database=/opt/murmur/data/murmur.sqlite
ice="tcp -h 127.0.0.1 -p 6502"
icesecretwrite=
logfile=/opt/murmur/log/murmur.log
welcometext="TODO: Insert QR-Code here!"
port=64738
serverpassword=
bandwidth=150000
users=100
messageburst=5
messagelimit=1
allowping=true
opusthreshold=0
allowhtml=true
bonjour=False
registerName=
sslCert=/opt/murmur/cert/fullchain.pem
sslKey=/opt/murmur/cert/privkey.pem
uname=murmur
;username=[^\\s<>](?:(?!\\s)\\s|[^<>])*[^\\s<>]
;channelname=[^\\s<>](?:(?!\\s)\\s|[^<>])*[^\\s<>]

[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536