server {
    listen 443 http2;
    server_name  _;

    location /murmur {
        proxy_pass http://mumble:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection \$connection_upgrade;
    }

    location /guacamole/ {
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection \$http_connection;
        access_log off;
        client_max_body_size 4096m;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

map \$http_upgrade \$connection_upgrade {
        default upgrade;
        '' close;
}